<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>TelecomCompanyWebsite</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>IndiaCallingServlet</display-name>
    <servlet-name>IndiaCallingServlet</servlet-name>
    <servlet-class>IndiaCallingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IndiaCallingServlet</servlet-name>
    <url-pattern>/IndiaCallingServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Customer</display-name>
    <servlet-name>Customer</servlet-name>
    <servlet-class>com.techm.classes.Customer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Customer</servlet-name>
    <url-pattern>/Customer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AssignPlanServlet</display-name>
    <servlet-name>AssignPlanServlet</servlet-name>
    <servlet-class>AssignPlanServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignPlanServlet</servlet-name>
    <url-pattern>/AssignPlanServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetPlansToUpdateServlet</display-name>
    <servlet-name>GetPlansToUpdateServlet</servlet-name>
    <servlet-class>GetPlansToUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPlansToUpdateServlet</servlet-name>
    <url-pattern>/GetPlansToUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePlanServlet</display-name>
    <servlet-name>UpdatePlanServlet</servlet-name>
    <servlet-class>UpdatePlanServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePlanServlet</servlet-name>
    <url-pattern>/UpdatePlanServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetQueriesServlet</display-name>
    <servlet-name>GetQueriesServlet</servlet-name>
    <servlet-class>GetQueriesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetQueriesServlet</servlet-name>
    <url-pattern>/GetQueriesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AnswerQueryServlet</display-name>
    <servlet-name>AnswerQueryServlet</servlet-name>
    <servlet-class>AnswerQueryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AnswerQueryServlet</servlet-name>
    <url-pattern>/AnswerQueryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PopulateFaqServlet</display-name>
    <servlet-name>PopulateFaqServlet</servlet-name>
    <servlet-class>PopulateFaqServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PopulateFaqServlet</servlet-name>
    <url-pattern>/PopulateFaqServlet</url-pattern>
  </servlet-mapping>
</web-app>