<!DOCTYPE HTML>
<html>
	<head>
		<title>Ctel Website Template | Contact :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Ctel iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- Start-wrap-->
		
			<!-- Start-Header-->
			<div class="header">
				<!-- Start-top-header-->
				<div class="top-header">
					<div class="wrap">
					<div class="top-header-left">
						<ul>
							<li><h2>Call Toll-FREE : &nbsp;</h2></li>
							<li><span>1-800-559-65-80</span></li>
						</ul>
						
					</div>
					<div class="top-header-right">
						<ul>
							<li><a href="#">Login &nbsp; &#73; &nbsp;</a></li>
							<li><a href="#">sign up </a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
				<!-- End-top-header-->
				<div class="main-header">
					<div class="wrap">
					<div class="logo">
						<a href="index.jsp"><img src="images/logo.png" title="logo" /></a>
					</div>
					<div class="top-nav">
						<ul>
							<li><a href="index.jsp">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="404page.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
			
			<!-- End-Header-->
			<div class="clear"> </div>
			<div class="wrap">
			<div class="content">
				<div class="error-page">
					<h3>Page Not Found...!</h3>
					<h5>404</h5>
				</div>
			<div class="clear"> </div>
			</div>
			</div>
			<div class="sub-footer">
				<div class="wrap">
				<div class="left-part">
				<a href="#"><img src="images/logo1.png"> and#169 2013</a>
				</div>
				<div class="right-part">
				<p>and#169 All rights Reserved | Designed by  <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
				</div>
				
			</div>
		</div>
		<!-- End-wrap-->

	</body>
</html>

